<!DOCTYPE HTML>
<html>
	<head>
		<title>Homework8</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link href="../reset.css" rel="stylesheet" type="text/css">
		<link href="style/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="style/media.css">
	</head>
	<body>
		<section class="main">
			<div class="wrapper">
				<header>
					<div class="logo">
						<a href="#">
							UIBrush<span>.</span>
						</a>	
					</div>
					<nav>
						<ul>
							<li>
								<a href="#">HOME</a>
							</li>
							<li>
								<a href="#">ABOUT US</a>
								
							</li>
							<li>
								<a href="#">PORTFOLIO</a>
							</li>
							<li>
								<a href="#">SERVICES</a>
							</li>
							<li>
								<a href="#">CONTACT US</a>
							</li>
						</ul>
					</nav>
				</header>
				<div class="download">
					<h1>
						THE ULTIMATE COLLECTION OF FREE PSD TEMPLATES!!
					</h1>
					<a class="button" href="#">DOWNLOAD</a>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="wrapper">
				<div class="section-head">
					<h1>About Us</h1>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				</div>
				<article>
					<img src="img/car.png" alt="car">
					<h2>
						Lorem ipsum dolor sit amet adipisicing elit.
						<div class="line"></div>
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
					<a class="button" href="#">GET STARTED</a>
				</article>
			</div>	
		</section>
		<section class="portfolio">
			<div class="wrapper">
				<div class="section-head">
					<h1>Portfolio</h1>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				</div>
				<div class="figure">
					<div class="img-read">
						<a href="#">Read More</a>
					</div>
					<img src="img/project1.jpg" alt="project1">
					<div class="figcaption">
						<h2>Project one</h2>
						<span>Web Design</span>
					</div>
				</div>
				<div class="figure">
					<div class="img-read">
						<a href="#">Read More</a>
					</div>
					<img src="img/project2.jpg" alt="project2">
					<div class="figcaption">
						<h2>Project one</h2>
						<span>Logo</span>
					</div>
				</div>
				<div class="figure">
					<div class="img-read">
						<a href="#">Read More</a>
					</div>
					<img src="img/project3.jpg" alt="project3">
					<div class="figcaption">
						<h2>Project one</h2>
						<span>Photo</span>
					</div>
				</div>
				<div class="figure">
					<div class="img-read">
						<a href="#">Read More</a>
					</div>
					<img src="img/project4.jpg" alt="project4">
					<div class="figcaption">
						<h2>Project one</h2>
						<span>Web Design</span>
					</div>
				</div>
				<div class="figure">
					<div class="img-read">
						<a href="#">Read More</a>
					</div>
					<img src="img/project5.jpg" alt="project5">
					<div class="figcaption">
						<h2>Project one</h2>
						<span>Web Design</span>
					</div>
				</div>
				<div class="figure">
					<div class="img-read">
						<a href="#">Read More</a>
					</div>
					<img src="img/project6.jpg" alt="project6">
					<div class="figcaption">
						<h2>Project one</h2>
						<span>Web Design</span>
					</div>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="wrapper">
				<div class="section-head">
					<h1>Services</h1>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				</div>
				<article>
					<i class="fa fa-camera"></i>
					<h2>
						Photography
						<div class="line"></div>
					</h2>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a class="read-more" href="#">Read More</a>
				</article>
				<article>
					<i class="fa fa-paint-brush"></i>
					<h2>
						Painting
						<div class="line"></div>
					</h2>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a class="read-more" href="#">Read More</a>
				</article>
				<article>
					<i class="fa fa-scissors"></i>
					<h2>
						video editing
						<div class="line"></div>
					</h2>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a class="read-more" href="#">Read More</a>
				</article>
				<article>
					<i class="fa fa-html5"></i>
					<h2>
						web design
						<div class="line"></div>
					</h2>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<a class="read-more" href="#">Read More</a>
				</article>
			</div>
		</section>
		<section class="contact-us">
			<div class="wrapper">
				<div class="section-head">
					<h1>Contact Us</h1>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				</div>
				<article>
					<h2>
						Contact Info
						<div class="line"></div>
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero accumsan et.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
					<div class="address">
						<h3>Address</h3>
						1931 Dawson Drive,
						15th Avenue,
						Little Rock, AR 72211
					</div>				
				</article>
				<form action="#" method="GET">
					<input name="name" type="text" placeholder="Name...">
					<input name="email" type="email" placeholder="E-Mail...">
					<input name="subject" type="text" placeholder="Subject...">
					<textarea name="message" rows="6" placeholder="Message..."></textarea>
					<a class="button" href="#">SUBMIT</a>
				</form>
			</div>
		</section>
		<footer>
			<div class="copyright">
				Copyright &copy; 2014 <a href="#">UIBrush.</a>
			</div>
		</footer>
	</body>
</html>